{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode testing",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "commit": "cz",
    "mockExpress": "nodemon ./src/mock/serve.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "husky-init": "^8.0.0",
    "js-cookie": "^3.0.5",
    "nodemon": "^3.0.2",
    "nprogress": "^0.2.0",
    "screenfull": "^6.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^2.6.14",
    "vue-i18n": "^8.23.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.8",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "prettier --write .",
      "eslint --cache --fix",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
